<!DOCTYPE html>
<html>

<head>
    <title>Maths Wiz App</title>
    <script type="text/javascript" src="MathsWiz.js"></script>
</head>

<body onload="generateQuestion();">
    <div>
        <h1>Maths Wiz</h1>
    </div>
    <div>
        <p>Choose timetables:
            <input type="checkbox" id="1" name="1" value="1" checked>
            <label for="1">1</label>
            <input type="checkbox" id="2" name="2" value="2" checked>
            <label for="2">2</label>
            <input type="checkbox" id="3" name="3" value="3" checked>
            <label for="3">3</label>
            <input type="checkbox" id="4" name="4" value="4" checked>
            <label for="4">4</label>
            <input type="checkbox" id="5" name="5" value="5" checked>
            <label for="5">5</label>
            <input type="checkbox" id="6" name="6" value="6" checked>
            <label for="6">6</label>
            <input type="checkbox" id="7" name="7" value="7" checked>
            <label for="7">7</label>
            <input type="checkbox" id="8" name="8" value="8" checked>
            <label for="8">8</label>
            <input type="checkbox" id="9" name="9" value="9" checked>
            <label for="9">9</label>
            <input type="checkbox" id="10" name="10" value="10" checked>
            <label for="10">10</label>
            <input type="checkbox" id="11" name="11" value="11" checked>
            <label for="11">11</label>
            <input type="checkbox" id="12" name="12" value="12" checked>
            <label for="12">12</label>
        </p>
    </div>
    <div>
        <p id="question">Calculate:</p>
    </div>
    <div>
        <form name="form" action="#" onsubmit="return checkAnswer();">
            <div>
                <label for="answer">Answer:</label>
                <input type="text" name="answer" id="answer" required>
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <div>
        <p id="result"></p>
        <p id="score">Score:</p>
        <p id="daddyScore">Daddy Points:</p>
    </div>
</body>

</html>